<link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
<style>

body{
    font-family: ubuntu;
}

.white-overlay{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
    position: fixed;
    margin: auto;

}

.arrow-overlay{
    height: 100px;
    width: 100%;
    background-color: none;
    position: fixed;
    margin: auto;
    text-align: center;
    color: white;

}

.header-overlay{
    height: 20%;
    width: 100%;
    top: 0;
    background-color: none;
    position: fixed;
    margin: auto;
    color: white;
    text-align: center;
    z-index: -99;
}

.header-overlay h1{
    font-size: 96;
}

.header-overlay img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 20%;
}

#github-link{
    font-family: 'Solway', serif;
    color: white;
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 10000;
}

#main{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("/static/labo.jpeg");
    background-size:cover;
    z-index: -99;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    font-size: 130;
}

.space{
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 96;
    z-index: -99;
}

#select-btn{
    
    font-family: 'Solway', serif;
    transition: .6s;
    position: relative;
    background-color: #99cf83;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 40px;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 100px;
    color: white;
    font-size: 30px;
}
#select-btn:hover{
    background-color: rgb(91, 163, 91);
    transition: .6s;
}
#select-btn:active{
    background-color: #ffffff;

}
#select-btn:focus {
    outline: none;
}

.chevron::before {
	border-style: solid;
	border-width: 0.25em 0.25em 0 0;
	content: '';
	display: inline-block;
	height: 1.45em;
	left: 0.15em;
	position: relative;
	top: 1.15em;
	transform: rotate(-45deg);
	vertical-align: top;
	width: 1.45em;
}

.chevron.bottom:before {
	top: 0;
	transform: rotate(135deg);
}
.big{
    transform: scale(2);
}

#hideForm{
    display: none;
}


</style>
<link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<html>

<div id="main"> 
    
</div>
<div class="space">
    <div id="hideForm">
        <form action="{{ url_for('preview') }}" , method="get" id="fileform">
            <input type="file" id="videopath" class="inputfile"><br>
            <label for="videopath" class="inputlabel" ><b></b></label>
        </form>
    </div>
</div>
<div class="header-overlay">
    <h1>Particle Tracker</h1>
    <img src="static/CRI_logo.png" alt="">
</div>
<div class="arrow-overlay">
    <span class="chevron bottom big"></span><br>
    <span class="chevron bottom small"></span>
</div>
<div class="white-overlay">
    <button id="select-btn" onclick=openDialogue()> Select a file</button>
</div>
<div class="space"></div>
<a id="github-link" href="http://github.com/severinferard"><i class="fab fa-github fa-2x"></i> severinferard/Brownian-motion-tracker</a>




</html>

<script>

$(".header-overlay").css({
    "bottom": (($(".white-overlay").height() - 300 )+ ($(window).scrollTop()))+ "px",
  });

$(".arrow-overlay").css({
"bottom": (($(".white-overlay").height()/6)+ ($(window).scrollTop()))+ "px",
"left": ($(window).scrollLeft()) + "px",
});

$(window).scroll(function() {
    
  $(".white-overlay").css({
    "top": ($(".white-overlay").height() - ($(window).scrollTop()) + 0.5*$(".white-overlay").height())+ "px",
    "opacity": ($(window).scrollTop()) / ($(".white-overlay").height()*1.1)
  });

  $(".arrow-overlay").css({
    "opacity": (1 - ($(window).scrollTop()) / ($(window).height()/2))
  });

  

  $(".header-overlay").css({
    "bottom": (($(".white-overlay").height() - 300 )+ ($(window).scrollTop()))+ "px",
  });
});

var form = document.getElementById("fileform");
var input = document.getElementById('videopath');


input.onchange = function(e) { 
  var dataPipe = new Proxy({  minParticlesSize : 0,
                            maxParticlesSize : 50,
                            label : false,
                            numberOfParticlesToShow : 10,
                            numberOfParticlesDetected : null,
                            videopath : input.value,
                            state : 0
                            }, {
  set: function(target, prop, value, receiver) {
    target[prop] = value;
    console.log("setter", JSON.stringify(dataPipe));
    $.post( "/testdata", {
            'data' : JSON.stringify(dataPipe)});
    return true;
  }
})
dataPipe.videopath = input.value
    form.submit()
    

};

function openDialogue(){
    document.getElementById('videopath').click()
}

</script>